obj/
obj/Debug/WS.xml
bin/WS.xml
bin/DevExpress.XtraTreeList.v16.2.xml
bin/DevExpress.XtraPrinting.v16.2.xml
bin/DevExpress.XtraLayout.v16.2.xml
bin/DevExpress.XtraGrid.v16.2.xml
bin/DevExpress.XtraEditors.v16.2.xml
bin/DevExpress.XtraBars.v16.2.xml
bin/DevExpress.Utils.v16.2.xml
bin/DevExpress.Sparkline.v16.2.Core.xml
bin/DevExpress.RichEdit.v16.2.Core.xml
bin/DevExpress.Printing.v16.2.Core.xml
bin/DevExpress.Pdf.v16.2.Core.xml
bin/DevExpress.Office.v16.2.Core.xml
bin/DevExpress.Data.v16.2.xml
obj/Release/Package/PackageTmp/bin/ru/DevExpress.Sparkline.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/ru/DevExpress.RichEdit.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/ru/DevExpress.Printing.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/ru/DevExpress.Pdf.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/ru/DevExpress.Office.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/ru/DevExpress.Data.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.XtraTreeList.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.XtraPrinting.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.XtraLayout.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.RichEdit.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.Printing.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/bym_dll.dll
obj/Release/Package/PackageTmp/bin/WS.dll
obj/Release/Package/PackageTmp/bin/DevExpress.XtraTreeList.v16.2.dll
obj/Release/Package/PackageTmp/bin/DevExpress.XtraPrinting.v16.2.dll
obj/Release/Package/PackageTmp/bin/DevExpress.XtraLayout.v16.2.dll
obj/Release/Package/PackageTmp/bin/DevExpress.XtraGrid.v16.2.dll
obj/Release/Package/PackageTmp/bin/DevExpress.XtraEditors.v16.2.dll
obj/Release/Package/PackageTmp/bin/DevExpress.XtraBars.v16.2.dll
obj/Release/Package/PackageTmp/bin/DevExpress.Utils.v16.2.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.XtraGrid.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.XtraEditors.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.XtraBars.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.Utils.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.Sparkline.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.RichEdit.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.Printing.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.Pdf.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.Office.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.XtraEditors.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.XtraBars.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/DevExpress.Sparkline.v16.2.Core.dll
obj/Release/Package/PackageTmp/bin/DevExpress.RichEdit.v16.2.Core.dll
obj/Release/Package/PackageTmp/bin/DevExpress.Printing.v16.2.Core.dll
obj/Release/Package/PackageTmp/bin/DevExpress.Pdf.v16.2.Core.dll
obj/Release/Package/PackageTmp/bin/DevExpress.Office.v16.2.Core.dll
obj/Release/Package/PackageTmp/bin/DevExpress.Data.v16.2.dll
obj/Release/Package/PackageTmp/Web.config
obj/Release/Package/PackageTmp/Service.asmx
obj/Debug/TempPE/My Project.Resources.Designer.vb.dll
obj/Release/WS.Resources.resources
obj/Release/TempPE/My Project.Resources.Designer.vb.dll
obj/Release/Package/PackageTmp/bin/ru/DevExpress.XtraTreeList.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ru/DevExpress.XtraPrinting.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ru/DevExpress.XtraLayout.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ru/DevExpress.XtraGrid.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ru/DevExpress.XtraEditors.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ru/DevExpress.XtraBars.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ru/DevExpress.Utils.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/ja/DevExpress.Data.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.Utils.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.Sparkline.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.RichEdit.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.Printing.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.Pdf.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.Office.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.Data.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.XtraTreeList.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.XtraPrinting.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.XtraLayout.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.XtraGrid.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.XtraEditors.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.XtraBars.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.Utils.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.Sparkline.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.Pdf.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.Office.v16.2.Core.resources.dll
obj/Release/Package/PackageTmp/bin/es/DevExpress.Data.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.XtraTreeList.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.XtraPrinting.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.XtraLayout.v16.2.resources.dll
obj/Release/Package/PackageTmp/bin/de/DevExpress.XtraGrid.v16.2.resources.dll
obj/Release/_WPPLastBuildInfo.txt
obj/Release/WS.vbproj.FileListAbsolute.txt
obj/Release/WS.dll
bin/ru/DevExpress.XtraPrinting.v16.2.resources.dll
bin/ru/DevExpress.XtraLayout.v16.2.resources.dll
bin/ru/DevExpress.XtraGrid.v16.2.resources.dll
bin/ru/DevExpress.XtraEditors.v16.2.resources.dll
bin/ru/DevExpress.XtraBars.v16.2.resources.dll
bin/ru/DevExpress.Utils.v16.2.resources.dll
bin/es/DevExpress.Sparkline.v16.2.Core.resources.dll
bin/es/DevExpress.RichEdit.v16.2.Core.resources.dll
bin/es/DevExpress.Printing.v16.2.Core.resources.dll
bin/es/DevExpress.Pdf.v16.2.Core.resources.dll
bin/es/DevExpress.Office.v16.2.Core.resources.dll
bin/es/DevExpress.Data.v16.2.resources.dll
bin/de/DevExpress.XtraTreeList.v16.2.resources.dll
bin/de/DevExpress.Pdf.v16.2.Core.resources.dll
bin/DevExpress.XtraBars.v16.2.dll
bin/DevExpress.Utils.v16.2.dll
bin/DevExpress.Sparkline.v16.2.Core.dll
bin/DevExpress.RichEdit.v16.2.Core.dll
bin/DevExpress.Printing.v16.2.Core.dll
bin/DevExpress.Pdf.v16.2.Core.dll
bin/DevExpress.Office.v16.2.Core.dll
bin/DevExpress.Data.v16.2.dll
bin/ja/DevExpress.XtraEditors.v16.2.resources.dll
bin/ja/DevExpress.XtraBars.v16.2.resources.dll
bin/ja/DevExpress.Utils.v16.2.resources.dll
bin/ja/DevExpress.Sparkline.v16.2.Core.resources.dll
bin/ja/DevExpress.RichEdit.v16.2.Core.resources.dll
bin/ja/DevExpress.Printing.v16.2.Core.resources.dll
bin/ja/DevExpress.Pdf.v16.2.Core.resources.dll
bin/de/DevExpress.XtraLayout.v16.2.resources.dll
bin/de/DevExpress.XtraGrid.v16.2.resources.dll
bin/de/DevExpress.XtraEditors.v16.2.resources.dll
bin/de/DevExpress.XtraBars.v16.2.resources.dll
bin/de/DevExpress.Utils.v16.2.resources.dll
bin/de/DevExpress.Office.v16.2.Core.resources.dll
bin/de/DevExpress.Data.v16.2.resources.dll
bin/DevExpress.XtraTreeList.v16.2.dll
bin/DevExpress.XtraPrinting.v16.2.dll
bin/DevExpress.XtraLayout.v16.2.dll
bin/DevExpress.XtraGrid.v16.2.dll
bin/DevExpress.XtraEditors.v16.2.dll
bin/ru/DevExpress.Printing.v16.2.Core.resources.dll
bin/ru/DevExpress.Pdf.v16.2.Core.resources.dll
bin/ru/DevExpress.Office.v16.2.Core.resources.dll
bin/ru/DevExpress.Data.v16.2.resources.dll
bin/ja/DevExpress.XtraTreeList.v16.2.resources.dll
bin/ja/DevExpress.XtraPrinting.v16.2.resources.dll
bin/ja/DevExpress.XtraLayout.v16.2.resources.dll
bin/ja/DevExpress.XtraGrid.v16.2.resources.dll
bin/es/DevExpress.XtraPrinting.v16.2.resources.dll
bin/es/DevExpress.XtraLayout.v16.2.resources.dll
bin/es/DevExpress.XtraGrid.v16.2.resources.dll
bin/es/DevExpress.XtraEditors.v16.2.resources.dll
bin/de/DevExpress.Sparkline.v16.2.Core.resources.dll
bin/de/DevExpress.RichEdit.v16.2.Core.resources.dll
bin/de/DevExpress.Printing.v16.2.Core.resources.dll
bin/ja/DevExpress.Data.v16.2.resources.dll
bin/es/DevExpress.XtraTreeList.v16.2.resources.dll
bin/es/DevExpress.XtraBars.v16.2.resources.dll
bin/es/DevExpress.Utils.v16.2.resources.dll
bin/de/DevExpress.XtraPrinting.v16.2.resources.dll
bin/ru/DevExpress.XtraTreeList.v16.2.resources.dll
bin/ru/DevExpress.Sparkline.v16.2.Core.resources.dll
bin/ru/DevExpress.RichEdit.v16.2.Core.resources.dll
bin/ja/DevExpress.Office.v16.2.Core.resources.dll
## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.
##
## Get latest from https://github.com/github/gitignore/blob/master/VisualStudio.gitignore

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/

# Visual Studio 2015/2017 cache/options directory
.vs/
# Uncomment if you have tasks that create the project's static files in wwwroot
#wwwroot/

# Visual Studio 2017 auto generated files
Generated\ Files/

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# NUNIT
*.VisualState.xml
TestResult.xml

# Build Results of an ATL Project
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

# Benchmark Results
BenchmarkDotNet.Artifacts/

# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

# StyleCop
StyleCopReport.xml

# Files built by Visual Studio
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# Chutzpah Test files
_Chutzpah*

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

# Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

# Visual Studio Trace Files
*.e2e

# TFS 2012 Local Workspace
$tf/

# Guidance Automation Toolkit
*.gpState

# ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# JustCode is a .NET coding add-in
.JustCode

# TeamCity is a build add-in
_TeamCity*

# DotCover is a Code Coverage Tool
*.dotCover

# AxoCover is a Code Coverage Tool
.axoCover/*
!.axoCover/settings.json

# Visual Studio code coverage results
*.coverage
*.coveragexml

# NCrunch
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

# MightyMoose
*.mm.*
AutoTest.Net/

# Web workbench (sass)
.sass-cache/

# Installshield output folder
[Ee]xpress/

# DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# Click-Once directory
publish/

# Publish Web Output
*.[Pp]ublish.xml
*.azurePubxml
# Note: Comment the next line if you want to checkin your web deploy settings,
# but database connection strings (with potential passwords) will be unencrypted
*.pubxml
*.publishproj

# Microsoft Azure Web App publish settings. Comment the next line if you want to
# checkin your Azure Web App publish settings, but sensitive information contained
# in these scripts will be unencrypted
PublishScripts/

# NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
**/[Pp]ackages/*
# except build/, which is used as an MSBuild target.
!**/[Pp]ackages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/[Pp]ackages/repositories.config
# NuGet v3's project.json files produces more ignorable files
*.nuget.props
*.nuget.targets

# Microsoft Azure Build Output
csx/
*.build.csdef

# Microsoft Azure Emulator
ecf/
rcf/

# Windows Store app package directories and files
AppPackages/
BundleArtifacts/
Package.StoreAssociation.xml
_pkginfo.txt
*.appx

# Visual Studio cache files
# files ending in .cache can be ignored
*.[Cc]ache
# but keep track of directories ending in .cache
!?*.[Cc]ache/

# Others
ClientBin/
~$*
*~
*.dbmdl
*.dbproj.schemaview
*.jfm
*.pfx
*.publishsettings
orleans.codegen.cs

# Including strong name files can present a security risk
# (https://github.com/github/gitignore/pull/2483#issue-259490424)
#*.snk

# Since there are multiple workflows, uncomment next line to ignore bower_components
# (https://github.com/github/gitignore/pull/1529#issuecomment-104372622)
#bower_components/
# ASP.NET Core default setup: bower directory is configured as wwwroot/lib/ and bower restore is true
**/wwwroot/lib/

# RIA/Silverlight projects
Generated_Code/

# Backup & report files from converting an old project file
# to a newer Visual Studio version. Backup files are not needed,
# because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm
ServiceFabricBackup/
*.rptproj.bak

# SQL Server files
*.mdf
*.ldf
*.ndf

# Business Intelligence projects
*.rdl.data
*.bim.layout
*.bim_*.settings
*.rptproj.rsuser
*- Backup*.rdl

# Microsoft Fakes
FakesAssemblies/

# GhostDoc plugin setting file
*.GhostDoc.xml

# Node.js Tools for Visual Studio
.ntvs_analysis.dat
node_modules/

# Visual Studio 6 build log
*.plg

# Visual Studio 6 workspace options file
*.opt

# Visual Studio 6 auto-generated workspace file (contains which files were open etc.)
*.vbw

# Visual Studio LightSwitch build output
**/*.HTMLClient/GeneratedArtifacts
**/*.DesktopClient/GeneratedArtifacts
**/*.DesktopClient/ModelManifest.xml
**/*.Server/GeneratedArtifacts
**/*.Server/ModelManifest.xml
_Pvt_Extensions

# Paket dependency manager
.paket/paket.exe
paket-files/

# FAKE - F# Make
.fake/

# JetBrains Rider
.idea/
*.sln.iml

# CodeRush personal settings
.cr/personal

# Python Tools for Visual Studio (PTVS)
__pycache__/
*.pyc

# Cake - Uncomment if you are using it
# tools/**
# !tools/packages.config

# Tabs Studio
*.tss

# Telerik's JustMock configuration file
*.jmconfig

# BizTalk build output
*.btp.cs
*.btm.cs
*.odx.cs
*.xsd.cs

# OpenCover UI analysis results
OpenCover/

# Azure Stream Analytics local run output
ASALocalRun/

# MSBuild Binary and Structured Log
*.binlog

# NVidia Nsight GPU debugger configuration file
*.nvuser

# MFractors (Xamarin productivity tool) working folder
.mfractor/

# Local History for Visual Studio
.localhistory/

# BeatPulse healthcheck temp database
healthchecksdb

# Backup folder for Package Reference Convert tool in Visual Studio 2017
MigrationBackup/

